/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #7be4e7;
}

header .logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: #281330;
}

main {
    padding: 20px;
}

.hero {
    position: relative;
    text-align: center;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero .hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
}

.benefits {
    display: flex;
    justify-content: space-around;
    background-color: #818382;
    padding: 20px;
    margin-top: 20px;
}
.benefit img{
    height: 200PX;
}

.benefit {
    text-align: center;
}

.products {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.product {
    text-align: center;
}

.brands {
    text-align: center;
    margin-top: 40px;
}

.brand-logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer {
    background-color: #6ee0e4;
    padding: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo img {
    height: 50px;
}

.footer-text {
    flex: 1;
    text-align: center;
}

.footer-app img {
    height: 40px;
    margin-left: 10px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}
